* {
  background-color: #ffffff;
  border-color: #ffffff;
  text-color: #282c34;
  spacing: 0;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #ffffff;
  border: 0 0 1px 0;
  border-color: #ffffff;
  padding: 8px 20px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 20px;
}

element selected {
  background-color: #ffffff;
}