* {
  background-color: #1d1f21;
  text-color: #c5c8c6;
  spacing: 10px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 5px;
  border: 0 1px 0 0;
  border-color: #1d1f21;
}

textbox {
  background-color: #1d1f21;
  border: 0 0 1px 0;
  border-color: #1d1f21;
  padding: 5px 10;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 10px;
}

element selected {
  background-color: #b5bd68;
  text-color: #1d1f21;
}