#################################################################
#################################################################
############   KEYBOARD BINDINGS FOR ANY TWM ####################
#################################################################
#################################################################

#################################################################
# HYPER + ... KEYS
#################################################################
# Rofi pass
hyper + p
	rofi-pass

# Emacs
hyper + e
    emacsclient -c -a ''

# Alacritty
hyper + Return
    alacritty

# Xkill
hyper + Escape
    xkill

# Rofi Luncher
hyper + space
  rofi -show combi

# Rofi Bookmarks
hyper + b
  rofi-surfraw

# Rofi Calculator
hyper + c
	rofi -show calc

#################################################################
# HYPER + FUNCTION KEYS
#################################################################
# Browser
hyper + F1
	chromium

# Editor
hyper + F2
	emacsclient -c -a ''

# Calibre
hyper + F3
    calibre

# Meld
hyper + F5
    meld

# Vlc
hyper + F7
    vlc --video-on-top

# Virtualbox
hyper + F8
    virtualbox

# Spotify
hyper + F9
    spotify

# Rofi Fullscreen
hyper + F11
    rofi -show run -fullscreen

# Rofi
hyper + F12
    rofi -show run

#################################################################
# HYPER + SHIFT KEYS
#################################################################

#File-Manager
hyper + shift + Return
	thunar

#Keyboard dependent
#File-Manager
hyper + shift + KP_Enter
	thunar

#reload sxhkd:
hyper + shift + s
	pkill -USR1 -x sxhkd

#################################################################
# CONTROL + ALT KEYS
#################################################################
# emacs
ctrl + alt + e
    emacs

# emacsclient
ctrl + alt + m
    emacsclient -c -a '' --eval '(mu4e)'

# emacsclient day view
ctrl + alt + a
    emacsclient -c -a '' --eval '(itechytony/day-view)'

#Chromium
ctrl + alt + g
    chromium -no-default-browser-check

#Firefox
ctrl + alt + f
     firefox

#Pamac-manager
ctrl + alt + p
    pamac-manager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Qutebrowser
ctrl + alt + b
   qutebrowser

#Teams
ctrl + alt + t
    teams

#Whatsdesk
ctrl + alt + w
    whatsdesk

#Dbeaver
ctrl + alt + d
    dbeaver

#Zoom
ctrl + alt + z
    zoom

#Insomnia
ctrl + alt + i
    insomnia-designer

#Picom Toggle
ctrl + alt + o
    picom-toggle

# Pavucontrol
ctrl + alt + v
    pavucontrol


#################################################################
# HYPER + ALT KEYS
#################################################################


#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#Wallpaper trash
alt + shift + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    flameshot gui

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 2%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 2%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 2

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 2
