#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# Browser
super + F1
	chromium

# Editor
super + F2
	emacsclient -c -a ''

# Calibre
super + F3
    calibre

#Meld
super + F5
    meld

#Vlc
super + F7
    vlc --video-on-top

#Virtualbox
super + F8
    virtualbox

#Spotify
super + F9
    spotify

#Rofi Fullscreen
super + F11
    rofi -show run -fullscreen

#Rofi
super + F12
    rofi -show run

#################################################################
# SUPER + ... KEYS
#################################################################
# Rofi pass
super + p
	rofi-pass

# Emacs
super + e
    emacsclient -c -a ''

#Pavucontrol
super + v
    pavucontrol

#Alacritty
super + Return
    alacritty

#Xkill
super + Escape
    xkill

super + space
  rofi -show combi

super + b
  rofi-surfraw

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	thunar

#Keyboard dependent
#File-Manager
super + shift + KP_Enter
	thunar

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

# logout
super + shift + e
    killall dwm

#################################################################
# CONTROL + ALT KEYS
#################################################################
#Chromium
ctrl + alt + g
    chromium -no-default-browser-check

#Firefox
ctrl + alt + f
     firefox

#Pamac-manager
ctrl + alt + p
    pamac-manager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Spotify
ctrl + alt + s
   slack

#Termite
ctrl + alt + Return
    termite

#termite
ctrl + alt + t
    teams

#Whatsdesk
ctrl + alt + w
    whatsdesk

#Dbeaver
ctrl + alt + d
    dbeaver

#Zoom
ctrl + alt + z
    zoom

#Insomnia
ctrl + alt + i
    insomnia

#Picom Toggle
ctrl + alt + o
    picom-toggle


#################################################################
# SUPER + ALT KEYS
#################################################################
super + alt + b
	brave

super + alt + c
	rofi -show calc

super + alt + s
	flameshot gui

#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#Wallpaper trash
alt + shift + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 2%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 2%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 2

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 2


#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

