[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
background-alt = #5c6370
foreground-alt = #c5c8c6
primary = #b5bd68
secondary = #41728e
alert = #cc6666
success = #f0c674
active = #268bd2
inactive = #073642

[bar/main]
monitor = ${env:MONITOR:}
dpi = ${xrdb:Xft.dpi:-1}
width = 100%
height = 40
background = ${colors.background}
foreground = ${colors.foreground}
line-size = ${env:POLYBAR_LINE_SIZE}
line-color = ${colors.background}
module-margin-left = 1
module-margin-right = 1
padding-left = 0
padding-right = 0

font-0 = "Cascadia Code:size=8"
font-1 = "FontAwesome:size=8"

modules-left = ewmh cpu memory temperature
modules-center = xwindow
modules-right = vpn-openvpn-isrunning networkspeedup networkspeeddown backlight battery pavolume date
tray-position = right
tray-padding = 0
tray-maxsize = ${env:POLYBAR_TRAY_MAXSIZE}
tray-scale = 1.0

[settings]
screenchange-reload = true


[global/wm]
margin-top = 0
margin-bottom = 0


; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.secondary}
format-prefix = "’ŗø "

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%percentage%"

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.secondary}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = ’ŗŗ
ramp-1 = ’ŗē
ramp-2 = ’ŗć
ramp-foreground = ${colors.foreground}

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% 
;   %percentage_free%
;   %gb_used% (default)
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %gb_used%

format = "<label>"
format-prefix = "’ł│ "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.primary}

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %mountpoint%: %percentage_free%% of %total%
label-unmounted = %mountpoint% not mounted
format-underline = ${colors.primary}
spacing = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight
card = intel_backlight

format = <ramp> <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0
format-prefix = "’üé"
format-underline = ${colors.primary}

label = %percentage%%

ramp-0 = Ņł┤
ramp-1 = Ņł┤
ramp-2 = Ņł┤
ramp-3 = Ņł┤
ramp-4 = Ņł┤

[module/backlight2]
type = internal/backlight
card = intel_backlight

format = <bar> <label>
format-prefix = "’üé"

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ŌöĆ
bar-fill-font = 2
bar-fill-foreground = ${colors.alert}
bar-empty = ŌöĆ
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "’é¼ "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/volume

format-volume = <bar-volume> <label-volume>
label-volume-foreground = ${root.foreground}

format-volume-prefix = "ŅüÉ"

format-muted-prefix = "Ņłé"
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.alert}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ŌöĆ
bar-volume-fill-font = 2
bar-volume-empty = ŌöĆ
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.primary}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = Ņłś
ramp-signal-1 = ŅłÖ
ramp-signal-2 = ŅłÜ
ramp-signal-3 = ŅłÜ
ramp-signal-4 = ŅłÜ
ramp-signal-foreground = ${colors.foreground}

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = ${colors.primary}
format-connected-prefix = "Ņå£ "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = Ņäī
label-open-foreground = ${colors.primary}
label-close = Ņüź cancel
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = suspend
menu-0-2-exec = menu-open-3
menu-0-3 = logout
menu-0-3-exec = menu-open-4

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = suspend
menu-3-0-exec = systemctl suspend
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

menu-4-0 = logout
menu-4-0-exec = i3-msg exit
menu-4-1 = cancel
menu-4-1-exec = menu-open-0

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/redshift]
type = custom/script
interval = 5

exec = ~/.config/polybar/scripts/redshift.sh

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/music]
type = custom/script
interval = 2

label = %output:0:45:...%
exec = ~/.config/polybar/scripts/mpris.sh

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = ${colors.primary}

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = ’ć”
format-full-underline = ${colors.primary}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = ’ēä
ramp-capacity-1 = ’ēā
ramp-capacity-2 = ’ēé
ramp-capacity-3 = ’ēü
ramp-capacity-4 = ’ēĆ

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = ’ēä
animation-charging-1 = ’ēā
animation-charging-2 = ’ēé
animation-charging-3 = ’ēü
animation-charging-4 = ’ēĆ
; Framerate in milliseconds
animation-charging-framerate = 750
format-charging-underline = ${colors.success}

; Only applies if <animation-discharging> is used
animation-discharging-0 = ’ēĆ
animation-discharging-1 = ’ēü
animation-discharging-2 = ’ēé
animation-discharging-3 = ’ēā
animation-discharging-4 = ’ēä
; Framerate in milliseconds
animation-discharging-framerate = 500
format-discharging-underline = ${colors.alert}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
date = "%a %d %b"
date-alt = "%a %b %d, %Y"
time ="%l:%M%p"
time-alt ="%l:%M%p"
format-prefix = "’ü│ "
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = "%date% %time% "
format-underline = ${colors.alert}


; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/networkspeedup]
type = internal/network
interface = wlp59s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "’üó"
format-connected-prefix-foreground = ${colors.foreground}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = ${colors.primary}

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/networkspeeddown]
type = internal/network
interface = wlp59s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "’üŻ"
format-connected-prefix-foreground = ${colors.foreground}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = ${colors.alert}

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
exec = python ~/.config/polybar/scripts/spotify.py  -f '{song} - {artist} - {album}'
interval = 1

;format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

format-padding = 0
format-underline = ${colors.success}
format-prefix = "’å╝ "
format-prefix-foreground = ${colors.foreground-alt}
label = %output:0:150%

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = Uptime : %output%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "’äł "
format-prefix-foreground = ${colors.foreground}

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = ${env:WIRELESS}
interval = 3.0
label-connected = %essid%

format-connected = <label-connected>
;format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = " ’ć½ "
format-connected-prefix-foreground = #7e52c6
format-connected-prefix-background = ${colors.background}
format-connected-underline = #7e52c6

label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}
format-disconnected-prefix = " ’ć½ "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-underline =${colors.alert}

ramp-signal-0 = Ō¢ü
ramp-signal-1 = Ō¢é
ramp-signal-2 = Ō¢ā
ramp-signal-3 = Ō¢ä
ramp-signal-4 = Ō¢ģ
ramp-signal-5 = Ō¢å
ramp-signal-6 = Ō¢ć
ramp-signal-7 = Ō¢ł
ramp-signal-foreground = #7e52c6

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = false
enable-scroll = false
reverse-scroll = false


icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
#icon-5 = 6;
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.active}
label-active-underline= ${colors.active}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.inactive}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/mpd]
type = internal/mpd
interval = 1

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = ’▒ś
format-online-foreground = ${color.foreground}
format-offline = <label-offline>
format-offline-prefix = ’▒ś
format-offline-foreground = ${color.foreground}

label-song =  " %artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = " Offline"

; Only applies if <icon-X> is used
icon-play = ’ģä
icon-pause = ’Ŗŗ
icon-stop = 
icon-prev = ’āÖ
icon-next = ’āÜ
icon-seekb = 
icon-seekf = 
icon-random = ’ü┤
icon-repeat = ’Ć×
icon-repeatone = ’Ć×
icon-single = 
icon-consume = 

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.red}

[module/vpn-openvpn-isrunning]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-openvpn-isrunning.sh
interval = 5